{
  "name": "project-nodus-workspace",
  "version": "1.1.1",
  "private": true,
  "description": "Nodus Ecosystem Monorepo & Multi-Device Shell Workspace",
  "workspaces": [
    "packages/nodus-common",
    "packages/nodus-home",
    "packages/nodus-fleet",
    "packages/nodus-assistive",
    "packages/nodus-desktop",
    "packages/nodus-legacy"
  ],

  "scripts": {
    "dev:home": "npm run --prefix packages/nodus-home dev",
    "build:home": "npm run --prefix packages/nodus-home build",
    "dev:fleet": "npm run --prefix packages/nodus-fleet dev",
    "build:fleet": "npm run --prefix packages/nodus-fleet build",
    "dev:aistudio": "npm run --prefix packages/nodus-home-aistudio dev",
    "build:aistudio": "npm run --prefix packages/nodus-home-aistudio build",
    "dev:desktop": "npm run --prefix packages/nodus-desktop tauri dev",
    "build:desktop": "npm run --prefix packages/nodus-desktop tauri build",
    "build:all": "npm run build --workspaces --if-present",
    "test:common": "npm run --prefix packages/nodus-common test",
    "test:home": "npm run --prefix packages/nodus-home test",
    "test:desktop": "cargo test --manifest-path packages/nodus-desktop/src-tauri/Cargo.toml",
    "test": "npm run test:common && npm run test:home && npm run test:desktop",
    "clean": "npm run clean --workspaces --if-present"
  },
  "keywords": [
    "nodus",
    "launcher",
    "tablet-os",
    "hyperos",
    "android",
    "fleet-mesh"
  ],
  "author": "EntropyRedux",
  "license": "MIT"
}
